{
  "name": "autoparts-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@tanstack/react-query": "^5.51.1",
    "axios": "^1.7.2",
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-image": "~1.12.15",
    "expo-image-picker": "~15.0.7",
    "expo-notifications": "~0.28.19",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "private": true
}